{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "[stored elsewhere]"
  },
  "AuthOptions": {
    "SecureKey": "[stored elsewhere]",
    "Issuer": "ivanbreslauer.com",
    "Audience": "ivanbreslauer.com",
    "ExpiresInMinutes": 0
  }
}
